# HiEnds

./: .gitignore  HiEnds.sln  LICENSE  README.md
HiEndsApp/: App.xaml  App.xaml.cs  AppSettings.yaml  BooleanInverterConverter.cs  HiEndsApp.csproj  HiEndsConstants.cs  NotifyPropertyChanged.cs  RelayCommand.cs  YamlSyntaxHighlight.xshd  app.manifest
HiEndsApp/HiEndsExplorer/Projects/SeleniumPOM/: SeleniumPOM.yaml
HiEndsApp/HiEndsExplorer/Projects/SeleniumPOM/POM_Selenium_Sample/: POM_Example.Tests.ImFeelingLucky.testSearch.xml  POM_Example.Tests.SearchForData.testSearch.xml  POM_Example.Tests.SearchForImage.testSearch.xml  POM_Example.deps.json  nunit_random_seed.tmp
HiEndsApp/HiEndsExplorer/Projects/SeleniumPOM/Result/: POM_Example.Tests.ImFeelingLucky.testSearch  POM_Example.Tests.SearchForData.testSearch  POM_Example.Tests.SearchForImage.testSearch
HiEndsApp/HiEndsExplorer/Runner/NUnit.Console-3.17.0/: RunTest.bat
HiEndsApp/HiEndsExplorer/Templates/Assembly/: NUnit3.yaml
HiEndsApp/HiEndsExplorer/Templates/Csv/: Csv.yaml
HiEndsApp/HiEndsExplorer/Templates/Xml/: Xml.yaml
HiEndsApp/Model/: HiEndsAppSettings.cs  PropertyItem.cs  TreeNodeView.cs
HiEndsApp/Repository/: BaseRepository.cs  HiModuleRepository.cs  IHiModuleRepository.cs
HiEndsApp/View/: HiEndsMainUserControl.xaml  HiEndsMainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HiEndsApp/ViewModel/: BaseViewModel.cs  HiEndsMainUCViewModel.cs  MainWindowViewModel.cs
HiEndsApp/tee/: tee.deps.json
HiEndsCore/: HiEndsCore.csproj
HiEndsCore/Helper/: ArrayExtensions.cs  CsvUtilities.cs  JsonUtilities.cs  Utilities.cs
HiEndsCore/Interface/: IDataExtractor.cs  IDataRunResultRepository.cs  IHiProjectRepository.cs  IHiTemplateRepository.cs  IRepository.cs
HiEndsCore/Models/: ConstString.cs  DataExtractorFactory.cs  DataRunResult.cs  ExtractionTemplates.cs  HiEndsFile.cs  RunResult.cs  RunnerTemplates.cs  SourceProjects.cs
HiEndsCore/Repository/: DBDataRunResultRepository.cs  JsonDataRunResultRepository.cs  YamlHiProjectRepository.cs  YamlHiTemplateRepository.cs
HiEndsCore/Services/: DataRunService.cs  HiProjectFileService.cs  HiTemplateFileService.cs
HiEndsExtractor.DataDriver/: AssemblyDataExtractor.cs  CsvDataExtractor.cs  DirectoryDataExtractor.cs  HiEndsExtractor.DataDriver.csproj  JsonDataExtractor.cs  MssqlDataExtractor.cs  XmlDataExtractor.cs
tee/tee/: Program.cs
